<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->

<dsx>

    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="15.0" />
    
    <views default="normal" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="normal" near="0.1" far="500.0" angle="25.0">
            <from x="15" y="15" z="15.0" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="far away" near="0.2" far="500.0" angle="90.0">
            <from x="15" y="15.0" z="15.0" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="view3" near="0.2" far="500.0" angle="60.0">
            <from x="2" y="15.0" z="15.0" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="view4" near="0.2" far="500.0" angle="60.0">
            <from x="15" y="15.0" z="2.0" />
            <to x="0" y="0" z="0" />
        </perspective>
        
    </views>
    

    <illumination doublesided="1" local="0" >
    
        <ambient r="0.5" g="1" b="0.5" a="0.5" />
        <background r="0" g="0" b="0" a="1" />
        
    </illumination>
    
    
    <lights>
    
        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="light1" enabled="1" >
            <location x="0" y="0" z="0" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="0" a="1" />
        </omni>

       <omni id="light2" enabled="1" >
            <location x="7.5" y="7.5" z="7.5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.8" g="0.75" b="0.75" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>
        
        <spot id="light3" enabled="0" angle="40" exponent="0.2">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="7.5" z="0" />
            <location x="0" y="0" z="0" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>

        <spot id="light4" enabled="0" angle="60" exponent="0.1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="7.5" y="7.5" z="7.5" />
            <location x="15" y="15" z="15" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="0" a="1" />
        </spot>
    </lights>
    
    
    <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="brick" file="../res/brick.jpg" length_s="1" length_t="1.5" />
        <texture id="grass" file="../res/grass.jpg" length_s="2" length_t="1" />
        <texture id="skin" file="../res/skin.jpg" length_s="1" length_t="1" />
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="s1" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.3" g="0.2" b="0.6" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
            <shininess value="120" />
        </material>

        <material id="s2" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.9" g="0.9" b="0.6" a="1" />
            <specular r="0.1" g="0.1" b="0.4" a="1" />
            <shininess value="8" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="transf">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="0" z="0" />
           <rotate axis="x" angle="90" />
           <scale x="1" y="1" z="1" />
        </transformation>
        
    </transformations>
    
    
    <primitives>
    
        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="rect">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="10" y1="10" x2="-10" y2="-10" />
            <!-- <cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" /> -->
            <!-- <sphere radius="ff" slices="ii" stacks="ii" /> -->
            <!-- <torus inner="ff" outer="ff" slices="ii" loops="ii" /> -->
            
        </primitive>

        <primitive id="pyramidWall">
            <triangle x1="-10" y1="0" z1="-10" x2="-10" y2="0" z2="10" x3="0" y3="15" z3="0" />
        </primitive>

        <primitive id="cyl">
            <cylinder base="1" top="1" height="1" slices="8" stacks="8" />
        </primitive>

        <primitive id="sper">
            <sphere radius=".5" slices="8" stacks="8" />
        </primitive>     

        <primitive id="tor">
            <torus inner="1" outer="4" slices="12" loops="12" />
        </primitive>

        <primitive id="micPart">
            <cylinder base=".25" top=".25" height="2" slices="8" stacks="8" />
        </primitive>
        
    </primitives>
    
    
    <components>
        
        <component id="root">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="none" />
            
            <children>
                <componentref id="ground" />
                <componentref id="pyramid" />
                <componentref id="body" />
                <componentref id="mic" />
            </children>
        </component>


        <component id="ground">
        
            <transformation>
                <rotate axis="x" angle="90" />
                <scale x="3" y="2" z="2" />
                <translate x="-15" y="0" z="0" />
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <primitiveref id="rect" />
            </children>
        </component>


        <component id="pyramid">
            <transformation>
            	<translate x="-20" y="0" z="0" />
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="brick" />
            
            <children>
                <componentref id="pyramidWall1" />
                <componentref id="pyramidWall2" />
                <componentref id="pyramidWall3" />
                <componentref id="pyramidWall4" />
            </children>
        </component>


        <component id="pyramidWall1">
            <transformation>
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <primitiveref id="pyramidWall" />
            </children>
        </component>


        <component id="pyramidWall2">
            <transformation>
            	<rotate axis="y" angle="90" />
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <primitiveref id="pyramidWall" />
            </children>
        </component>


        <component id="pyramidWall3">
            <transformation>
            	<rotate axis="y" angle="180" />
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <primitiveref id="pyramidWall" />
            </children>
        </component>


        <component id="pyramidWall4">
            <transformation>
            	<rotate axis="y" angle="270" />
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <primitiveref id="pyramidWall" />
            </children>
        </component>


        <component id="body">
        	<transformation>
        	</transformation>

        	<materials>
                <material id="s1" />
            </materials>

            <texture id="skin" />

            <children>
                <componentref id="halo" />
                <componentref id="head" />
                <componentref id="torso" />
                <componentref id="leftLeg" />
                <componentref id="rightLeg" />
                <componentref id="leftArm" />
                <componentref id="rightArm" />
            </children>
        </component>


        <component id="halo">
            <transformation>
                <rotate axis="x" angle="90" />
                <translate x="0" y="117" z="0" />
                <scale x="0.2" y="0.075" z="0.2" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="grass" />

            <children>
                <primitiveref id="tor" />
            </children>
        </component>


        <component id="head">
            <transformation>
                <translate x="0" y="7.5" z="-0.5" />
                <rotate axis="y" angle="90" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="cyl" />
                <componentref id="neck" />
                <!--<componentref id="leftEye" /> -->
            </children>
        </component>


        <component id="neck">
            <transformation>
                <scale x="0.5" y="0.5" z="1" />
                <translate x="0" y="0.5" z="0.5" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="cyl" />
            </children>
        </component>


        <component id="torso">
            <transformation>
                <scale x="1" y="2" z="3" />
                <translate x="0" y="0" z="3" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="brick" />

            <children>
                <primitiveref id="cyl" />
            </children>
        </component>


        <component id="leftArm">
            <transformation>
                <rotate axis="x" angle="15" />
                <translate x="0" y="3.8" z="-2.75" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="upperArm" />
                <componentref id="lowerArm" />
                <componentref id="armJoint" />
            </children>
        </component>


        <component id="rightArm">
            <transformation>
                <rotate axis="y" angle="180" />
                <translate x="0" y=".5" z=".5" />
                <rotate axis="z" angle="-60" />1.75
                <translate x="0" y="5.5" z="1.75" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="upperArm" />
                <componentref id="lowerArm" />
                <componentref id="armJoint" />
            </children>
        </component>


        <component id="upperArm">
            <transformation>
                <translate x="0" y="0" z="-.5" />
                <scale x=".5" y=".5" z="2" />
                <rotate axis="x" angle="45" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="cyl" />
            </children>
        </component>


        <component id="lowerArm">
            <transformation>
                <translate x="0" y="0" z="-.5" />
                <scale x=".5" y=".5" z="2" />
                <rotate axis="x" angle="-45" />
                <translate x="0" y="1.25" z="0" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="cyl" />
            </children>
        </component>


        <component id="armJoint">
            <transformation>
                <translate x="0" y="0.62" z="-.63" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="sper" />
            </children>
        </component>


        <component id="leftLeg">
            <transformation>
                <scale x="0.5" y="0.5" z="3" />
                <translate x="0" y="1" z="0" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="brick" />

            <children>
                <primitiveref id="cyl" />
            </children>
        </component>


        <component id="rightLeg">
            <transformation>
                <scale x="0.5" y="0.5" z="3" />
                <translate x="0" y="-1" z="0" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="brick" />

            <children>
                <primitiveref id="cyl" />
            </children>
        </component>


        <component id="mic">
        
            <transformation>
                <rotate axis="y" angle="45" />
                <translate x="1.25" y="6.5" z=".5" />
            </transformation>
       
            <materials>
                <material id="s1" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <primitiveref id="sper" />
                <primitiveref id="micPart" />
            </children>
        </component>


    </components>

</dsx>