<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->

<dsx>

    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="15.0" />
    
    <views default="normal" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="normal" near="0.2" far="500.0" angle="60.0">
            <from x="15" y="15" z="15.0" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="far away" near="0.2" far="500.0" angle="90.0">
            <from x="15" y="15.0" z="15.0" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="Z axis" near="0.2" far="500.0" angle="60.0">
            <from x="2" y="15.0" z="15.0" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="X axis" near="0.2" far="500.0" angle="60.0">
            <from x="15" y="15.0" z="2.0" />
            <to x="0" y="0" z="0" />
        </perspective>
        
    </views>
    

    <illumination doublesided="1" local="0" >
    
        <ambient r="0.5" g="1" b="0.5" a="0.5" />
        <background r="0" g="0" b="0" a="1" />
        
    </illumination>
    
    
    <lights>
    
        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="light1" enabled="1" >
            <location x="2" y="3" z="3" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>

       <omni id="light2" enabled="0" >
            <location x="2" y="3" z="4" w="5" />
            <ambient r="3" g="5" b="5" a="5" />
            <diffuse r="3" g="5" b="5" a="5" />
            <specular r="3" g="5" b="5" a="5" />
        </omni>
        
        <spot id="light3" enabled="0" angle="3" exponent="2">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="5" y="5" z="5" />
            <location x="5" y="5" z="5" />
            <ambient r="3" g="5" b="5" a="5" />
            <diffuse r="3" g="5" b="5" a="5" />
            <specular r="3" g="5" b="5" a="5" />
        </spot>

        <spot id="light4" enabled="0" angle="3" exponent="2">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="5" y="5" z="5" />
            <location x="5" y="5" z="5" />
            <ambient r="3" g="5" b="5" a="5" />
            <diffuse r="3" g="5" b="5" a="5" />
            <specular r="3" g="5" b="5" a="5" />
        </spot>
    </lights>
    
    
    <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="brick" file="../res/brick.jpg" length_s="3" length_t="5" />  
        <texture id="grass" file="../res/grass.jpg" length_s="2" length_t="3" />  
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="s1" >
            <emission r="1" g="1" b="1" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="2" />
        </material>

        <material id="s2" >
            <emission r="1" g="1" b="1" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="2" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="transf">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="2" y="2" z="3" />
           <rotate axis="z" angle="5" />
           <scale x="3" y="4" z="5" />
        </transformation>
        
    </transformations>
    
    
    <primitives>
    
        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="rect">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="2" y1="3" x2="5" y2="6" />
            <!-- <cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" /> -->
            <!-- <sphere radius="ff" slices="ii" stacks="ii" /> -->
            <!-- <torus inner="ff" outer="ff" slices="ii" loops="ii" /> -->
            
        </primitive>

        <primitive id="tr">
            <triangle x1="2" y1="3" z1="4" x2="5" y2="6" z2="7" x3="8" y3="3" z3="1" />
        </primitive>        
        
    </primitives>
    
    
    <components>
        
        <component id="comp">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <transformationref id="transf" />
                
                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <translate x="0" y="0" z="0" />
                <rotate axis="x" angle="0" />
                <scale x="1" y="1" z="1" />
            </transformation>
       
            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do --> 
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="s1" />
            </materials>
                         
            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="brick" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="comp" />
                <primitiveref id="tr" />
                
            </children>
            
        </component>
        
    </components>

</dsx>