<dsx>
    <scene root="root" axis_length="30.0" />
    
    <views default="player1" >
        <perspective id="player1" near="0.1" far="500.0" angle="60.0">
            <from x="-15" y="25" z="-7" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="player2" near="0.1" far="500.0" angle="60.0">
            <from x="15" y="25" z="7" />
            <to x="0" y="5" z="0" />
        </perspective>
    </views>

    <illumination doublesided="1" local="0" >
        <ambient r="0.5" g="1" b="0.5" a="0.5" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>
    
    <lights>
        <omni id="light1" enabled="1" >
            <location x="-17.75" y="12.2" z="9" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>

        <omni id="light2" enabled="1" >
            <location x="12" y="16" z="-17.85" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>
        
        <spot id="light3" enabled="1" angle="60" exponent="1">
            <target x="0" y="7.5" z="0" />
            <location x="-10.5" y="18" z="-12.5"/>
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>

        <spot id="light4" enabled="1" angle="60" exponent="1">
            <target x="15" y="0" z="15" />
            <location x="15" y="45" z="15"/>
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>
    </lights>
    
    <textures>
        <texture id="grass" file="../res/grass.jpg" length_s="2" length_t="1" />
        <texture id="sand" file="../res/sand.jpg" length_s="20" length_t="20" />
        <texture id="wood" file="../res/wood.jpg" length_s="1" length_t="1" />
        <texture id="ice" file="../res/ice.jpg" length_s="1" length_t="1" />

        <!--<texture id="front" file="../res/SanFrancisco4/posz.jpg" length_s="1" length_t="1" />
        <texture id="left" file="../res/SanFrancisco4/negx.jpg" length_s="1" length_t="1" />
        <texture id="right" file="../res/SanFrancisco4/posx.jpg" length_s="1" length_t="1" />
        <texture id="back" file="../res/SanFrancisco4/negz.jpg" length_s="1" length_t="1" />
        <texture id="bottom" file="../res/SanFrancisco4/negy.jpg" length_s="1" length_t="1" />
        <texture id="top" file="../res/SanFrancisco4/posy.jpg" length_s="1" length_t="1" />-->

        <texture id="front" file="../res/tron/front.jpg" length_s="1" length_t="1" />
        <texture id="left" file="../res/tron/left.jpg" length_s="1" length_t="1" />
        <texture id="right" file="../res/tron/right.jpg" length_s="1" length_t="1" />
        <texture id="back" file="../res/tron/back.jpg" length_s="1" length_t="1" />
        <texture id="bottom" file="../res/tron/bottom.jpg" length_s="1" length_t="1" />
        <texture id="top" file="../res/tron/top.jpg" length_s="1" length_t="1" />

        <texture id="marble" file="../res/marble.jpg" length_s="1" length_t="1" />
        <texture id="nodesboard" file="../res/nodesboard.png" length_s="1" length_t="1" />
    </textures>

    <materials>
        <material id="s1" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.3" g="0.2" b="0.6" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
            <shininess value="120" />
        </material>

        <material id="s2" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.9" g="0.9" b="0.6" a="1" />
            <specular r="0.1" g="0.1" b="0.4" a="1" />
            <shininess value="1" />
        </material>

        <material id="yellow" >
            <emission r="0.1" g="0.4" b="0.5" a="1" />
            <ambient r="1" g="0.843137" b="0" a="1" />
            <diffuse r="0.7" g="0.843137" b="0" a="1" />
            <specular r="0.1" g="0.1" b="0.4" a="1" />
            <shininess value="1" />
        </material>

        <material id="shirt" >
           <emission r="0.1" g="0.4" b="0.5" a="1" />
           <ambient r="0.117647" g="0.564706" b="1" a="1" />
           <diffuse r="0.1" g="0.1" b="0" a="1" />
           <specular r="0.1" g="0.1" b="0.1" a="1" />
           <shininess value="1" />
       </material>

       <material id="bright" >
           <emission r=".5" g=".5" b="0" a="1" />
           <ambient r="0.1" g="0.5" b="0.5" a="1" />
           <diffuse r="0.1" g="0.4" b="0.4" a="1" />
           <specular r="0.1" g="0.2" b="0.2" a="1" />
           <shininess value="1" />
       </material>

       <material id="superbright" >
           <emission r="1" g="1" b="1" a="1" />
           <ambient r="0.5" g="0.5" b="0.5" a="1" />
           <diffuse r="0.5" g="0.5" b="0.5" a="1" />
           <specular r="0.5" g="0.5" b="0.5" a="1" />
           <shininess value="1" />
       </material>

        <material id="emerald" >
           <emission r="0" g="0" b="0" a="1" />
           <ambient r="0.0215" g="0.1745" b="0.0215" a="1" />
           <diffuse r="0.07568" g="0.61424" b="0.07568" a="1" />
           <specular r="0.633" g="0.727811" b="0.633" a="1" />
           <shininess value="0.6" />
       </material>


        <material id="ruby" >
           <emission r="0.1745" g="0.01175" b="0.01175" a="1" />
           <ambient r="0.1745" g="0.01175" b="0.01175" a="1" />
           <diffuse r="0.61424" g="0.04136" b="0.04136" a="1" />
           <specular r="0.727811" g="0.626959" b="0.626959" a="1" />
           <shininess value="0.6" />
       </material>

   </materials>

   <transformations>
        <transformation id="transf">
            <translate x="0" y="0" z="0" />
            <rotate axis="x" angle="90" />
            <scale x="1" y="1" z="1" />
        </transformation>
    </transformations>

   <animations>
        <animation id="pause" span="2" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="0.00001" zz="0" />
        </animation>

        <animation id="camTransition1" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="5" zz="22" />
            <controlpoint xx="25" yy="5" zz="27" />
            <controlpoint xx="30" yy="0" zz="14" />
        </animation>

        <animation id="camTransition2" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="5" zz="-22" />
            <controlpoint xx="-25" yy="5" zz="-27" />
            <controlpoint xx="-30" yy="0" zz="-14" />
        </animation>

        <animation id="jump" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="1" zz="0" />
            <controlpoint xx="2" yy="1" zz="0" />
            <controlpoint xx="2" yy="0" zz="0" />
        </animation>
   </animations>

    <primitives>
    <primitive id="plane">
        <plane dimX="100" dimY="100" partsX="1" partsY="1"/>
    </primitive>

        <primitive id="wall">
            <patch orderU="3" orderV="4" partsU="10" partsV="10" >
                <controlpoint x="-60" y="-50" z="-10" />
                <controlpoint x="-70" y="-30" z="-20" />
                <controlpoint x="-100" y="20" z="-50" />
                <controlpoint x="-80" y="40" z="-30" />
                <controlpoint x="-50" y="50" z="0" />

                <controlpoint x="-20" y="-50" z="-10" />
                <controlpoint x="-17" y="-30" z="-30" />
                <controlpoint x="-17" y="20" z="-70" />
                <controlpoint x="-17" y="40" z="-40" />
                <controlpoint x="-17" y="50" z="0" />

                <controlpoint x="20" y="-50" z="-10" />
                <controlpoint x="17" y="-30" z="-30" />
                <controlpoint x="17" y="20" z="-70" />
                <controlpoint x="17" y="40" z="-40" />
                <controlpoint x="17" y="50" z="0" />

                <controlpoint x="60" y="-50" z="-10" />
                <controlpoint x="70" y="-30" z="-20" />
                <controlpoint x="100" y="20" z="-50" />
                <controlpoint x="80" y="40" z="-30" />
                <controlpoint x="50" y="50" z="0" />
            </patch>
        </primitive>

    	<primitive id="rect">
    		<rectangle x1="10" y1="10" x2="-10" y2="-10" />
    	</primitive>

        <primitive id="tableLeg">
         <cylinder base=".5" top=".5" height="15" slices="5" stacks="8" />
        </primitive>

        <primitive id="tableTop">
         <cylinder base="7.5" top="7.5" height=".5" slices="4" stacks="2" />
        </primitive>

        <primitive id="P1Node">
            <node />
        </primitive>

        <primitive id="P2Node">
            <node />
        </primitive>

        <primitive id="P1Unit1">
            <unit />
        </primitive>

        <primitive id="P1Unit2">
            <unit />
        </primitive>

        <primitive id="P1Unit3">
            <unit />
        </primitive>

        <primitive id="P1Unit4">
            <unit />
        </primitive>

        <primitive id="P1Unit5">
            <unit />
        </primitive>

        <primitive id="P1Unit6">
            <unit />
        </primitive>

        <primitive id="P1Unit7">
            <unit />
        </primitive>

        <primitive id="P1Unit8">
            <unit />
        </primitive>

        <primitive id="P2Unit1">
            <unit />
        </primitive>

        <primitive id="P2Unit2">
            <unit />
        </primitive>

        <primitive id="P2Unit3">
            <unit />
        </primitive>

        <primitive id="P2Unit4">
            <unit />
        </primitive>

        <primitive id="P2Unit5">
            <unit />
        </primitive>

        <primitive id="P2Unit6">
            <unit />
        </primitive>

        <primitive id="P2Unit7">
            <unit />
        </primitive>

        <primitive id="P2Unit8">
            <unit />
        </primitive>

    </primitives>

    <components>
        <component id="root">
            <transformation>
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="piecesP1" />
                <componentref id="piecesP2" />
                <componentref id="table" />
                <componentref id="skybox" />
            </children>
        </component>

        <component id="piecesP1">
            <transformation>
                <translate x="-4" y="8" z="-4" />
            </transformation>

            <materials>
                    <material id="ruby" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="P1Node" />
                <componentref id="P1Unit1" />
                <componentref id="P1Unit2" />
                <componentref id="P1Unit3" />
                <componentref id="P1Unit4" />
                <componentref id="P1Unit5" />
                <componentref id="P1Unit6" />
                <componentref id="P1Unit7" />
                <componentref id="P1Unit8" />
             </children>
        </component>


        <component id="piecesP2">
            <transformation>
                <translate x="-4" y="8" z="-4" />
            </transformation>

            <materials>
                    <material id="emerald" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="P2Node" />
                <componentref id="P2Unit1" />
                <componentref id="P2Unit2" />
                <componentref id="P2Unit3" />
                <componentref id="P2Unit4" />
                <componentref id="P2Unit5" />
                <componentref id="P2Unit6" />
                <componentref id="P2Unit7" />
                <componentref id="P2Unit8" />
             </children>
        </component>


        <component id="P1Node">
            <transformation>
                <translate x="0" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Node" />
             </children>
        </component>


        <component id="P1Unit1">
            <transformation>
                <translate x="0" y="0" z="2" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit1" />
             </children>
        </component>


        <component id="P1Unit2">
            <transformation>
                <translate x="0" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit2" />
             </children>
        </component>


        <component id="P1Unit3">
            <transformation>
                <translate x="0" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit3" />
             </children>
        </component>


        <component id="P1Unit4">
            <transformation>
                <translate x="0" y="0" z="6" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit4" />
             </children>
        </component>


        <component id="P1Unit5">
            <transformation>
                <translate x="1" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit5" />
             </children>
        </component>


        <component id="P1Unit6">
            <transformation>
                <translate x="1" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit6" />
             </children>
        </component>


        <component id="P1Unit7">
            <transformation>
                <translate x="1" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit7" />
             </children>
        </component>


        <component id="P1Unit8">
            <transformation>
                <translate x="2" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P1Unit8" />
             </children>
        </component>


        <component id="P2Node">
            <transformation>
                <translate x="8" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Node" />
             </children>
        </component>


        <component id="P2Unit1">
            <transformation>
                <translate x="8" y="0" z="2" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit1" />
             </children>
        </component>


        <component id="P2Unit2">
            <transformation>
                <translate x="8" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit2" />
             </children>
        </component>


        <component id="P2Unit3">
            <transformation>
                <translate x="8" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit3" />
             </children>
        </component>


        <component id="P2Unit4">
            <transformation>
                <translate x="8" y="0" z="6" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit4" />
             </children>
        </component>


        <component id="P2Unit5">
            <transformation>
                <translate x="7" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit5" />
             </children>
        </component>


        <component id="P2Unit6">
            <transformation>
                <translate x="7" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit6" />
             </children>
        </component>


        <component id="P2Unit7">
            <transformation>
                <translate x="7" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit7" />
             </children>
        </component>


        <component id="P2Unit8">
            <transformation>
                <translate x="6" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="P2Unit8" />
             </children>
        </component>


        <component id="table">
            <transformation>
                <translate x="0" y="7.99" z="0" />
                <rotate axis="y" angle="45" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="tableTop" />
                <primitiveref id="tableLeg" />
            </children>
        </component>


        <component id="skybox">
            <transformation>
                 <translate x="0" y="25" z="0" />
                <scale x=".75" y=".75" z=".75" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="top" />
                <componentref id="bottom" />
                <componentref id="right" />
                <componentref id="left" />
                <componentref id="front" />
                <componentref id="back" />
            </children>
        </component>


        <component id="top">
            <transformation>
                <scale x="1.2" y="1" z="1.2" />
                <translate x="0" y="50" z="0" />
                <rotate axis="x" angle="90" />
                <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="top" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>

        <component id="bottom">
            <transformation>
                <translate x="0" y="-50" z="0" />
                <rotate axis="x" angle="-90" />
                <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="bottom" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>


        <component id="back">
            <transformation>
                 <translate x="0" y="0" z="50" />
                 <rotate axis="y" angle="180" />
                 <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="back" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>


        <component id="front">
            <transformation>
                 <translate x="0" y="0" z="-50" />
                  <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="front" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>

        <component id="right">
            <transformation>
                  <translate x="-50" y="0" z="0" />
                  <rotate axis="y" angle="90" />
                  <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="right" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>


        <component id="left">
            <transformation>
                 <translate x="50" y="0" z="0" />
                 <rotate axis="y" angle="90" />
                 <rotate axis="x" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="left" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>

    </components>
</dsx>