<dsx>
    <scene root="root" axis_length="30.0" />
    
    <views default="player1" >
        <perspective id="player1" near="0.1" far="500.0" angle="60.0">
            <from x="-15" y="20" z="0" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="player2" near="0.1" far="500.0" angle="60.0">
            <from x="15" y="20" z="0" />
            <to x="0" y="5" z="0" />
        </perspective>

    </views>

    <illumination doublesided="1" local="0" >
        <ambient r="0.5" g="1" b="0.5" a="0.5" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>
    
    <lights>
        <omni id="light1" enabled="1" >
            <location x="-17.75" y="12.2" z="9" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>

        <omni id="light2" enabled="1" >
            <location x="12" y="16" z="-17.85" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>
        
        <spot id="light3" enabled="1" angle="60" exponent="1">
            <target x="0" y="7.5" z="0" />
            <location x="-10.5" y="18" z="-12.5"/>
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>

        <spot id="light4" enabled="1" angle="60" exponent="1">
            <target x="15" y="0" z="15" />
            <location x="15" y="45" z="15"/>
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>
    </lights>
    
    <textures>
        <texture id="grass" file="../res/grass.jpg" length_s="2" length_t="1" />
        <texture id="sand" file="../res/sand.jpg" length_s="20" length_t="20" />
        <texture id="wood" file="../res/wood.jpg" length_s="1" length_t="1" />
        <texture id="left" file="../res/left.jpg" length_s="1" length_t="1" />
        <texture id="back" file="../res/back.jpg" length_s="1" length_t="1" />
        <texture id="front" file="../res/front.jpg" length_s="1" length_t="1" />
        <texture id="right" file="../res/right.jpg" length_s="1" length_t="1" />
        <texture id="bottom" file="../res/bottom.jpg" length_s="1" length_t="1" />
        <texture id="top" file="../res/top.jpg" length_s="1" length_t="1" />
        <texture id="ice" file="../res/ice.jpg" length_s="1" length_t="1" />
        <texture id="marble" file="../res/marble.jpg" length_s="1" length_t="1" />
        <texture id="nodesboard" file="../res/nodesboard.png" length_s="1" length_t="1" />
    </textures>

    <materials>
        <material id="s1" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.3" g="0.2" b="0.6" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
            <shininess value="120" />
        </material>

        <material id="s2" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.9" g="0.9" b="0.6" a="1" />
            <specular r="0.1" g="0.1" b="0.4" a="1" />
            <shininess value="1" />
        </material>

        <material id="yellow" >
            <emission r="0.1" g="0.4" b="0.5" a="1" />
            <ambient r="1" g="0.843137" b="0" a="1" />
            <diffuse r="0.7" g="0.843137" b="0" a="1" />
            <specular r="0.1" g="0.1" b="0.4" a="1" />
            <shininess value="1" />
        </material>

        <material id="shirt" >
           <emission r="0.1" g="0.4" b="0.5" a="1" />
           <ambient r="0.117647" g="0.564706" b="1" a="1" />
           <diffuse r="0.1" g="0.1" b="0" a="1" />
           <specular r="0.1" g="0.1" b="0.1" a="1" />
           <shininess value="1" />
       </material>

       <material id="bright" >
           <emission r=".5" g=".5" b="0" a="1" />
           <ambient r="0.1" g="0.5" b="0.5" a="1" />
           <diffuse r="0.1" g="0.4" b="0.4" a="1" />
           <specular r="0.1" g="0.2" b="0.2" a="1" />
           <shininess value="1" />
       </material>

       <material id="superbright" >
           <emission r="1" g="1" b="1" a="1" />
           <ambient r="0.5" g="0.5" b="0.5" a="1" />
           <diffuse r="0.5" g="0.5" b="0.5" a="1" />
           <specular r="0.5" g="0.5" b="0.5" a="1" />
           <shininess value="1" />
       </material>

   </materials>

   <transformations>
        <transformation id="transf">
            <translate x="0" y="0" z="0" />
            <rotate axis="x" angle="90" />
            <scale x="1" y="1" z="1" />
        </transformation>
    </transformations>

   <animations>
        <animation id="pause" span="20" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="0.001" zz="0" />
        </animation>

        <animation id="shortPause" span="4" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="0.001" zz="0" />
        </animation>

        <animation id="rotate60" span="1" type="circular" centerx="0" centery="0" centerz="0"
            radius="0" startang="0" rotang="60"/>
   </animations>

    <primitives>
    	<primitive id="rect">
    		<rectangle x1="10" y1="10" x2="-10" y2="-10" />
    	</primitive>

        <primitive id="hexboard">
            <hexboard />
        </primitive>

        <primitive id="plane">
         <plane dimX="200" dimY="200" partsX="1" partsY="1" >
         </plane>
        </primitive>

        <primitive id="node">
            <node />
        </primitive>

        <primitive id="unit">
            <unit />
        </primitive>

    </primitives>

    <components>
        <component id="root">
            <transformation>
            </transformation>

            <materials>
                <material id="s1" />
                <material id="s2" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="hexboard" />
                <componentref id="piecesP1" />
                <componentref id="piecesP2" />
                <componentref id="ground" />
                <componentref id="skybox" />
            </children>
        </component>

        <component id="hexboard">
            <transformation>
                <translate x="0" y="8" z="0" />
                <scale x="1.03" y="1.03" z="1.03" />
                <rotate axis="y" angle="-90" />
                <rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
                    <material id="superbright" />
            </materials>

            <texture id="nodesboard" />

            <children>
                <primitiveref id="hexboard" />
             </children>
        </component>


        <component id="piecesP1">
            <transformation>
                <translate x="-4" y="8" z="-4" />
            </transformation>

            <materials>
                    <material id="superbright" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="P1Node1" />
                <componentref id="P1Unit1" />
                <componentref id="P1Unit2" />
                <componentref id="P1Unit3" />
                <componentref id="P1Unit4" />
                <componentref id="P1Unit5" />
                <componentref id="P1Unit6" />
                <componentref id="P1Unit7" />
                <componentref id="P1Unit8" />
             </children>
        </component>


        <component id="piecesP2">
            <transformation>
                <translate x="-4" y="8" z="-4" />
            </transformation>

            <materials>
                    <material id="superbright" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="P2Node1" />
                <componentref id="P2Unit1" />
                <componentref id="P2Unit2" />
                <componentref id="P2Unit3" />
                <componentref id="P2Unit4" />
                <componentref id="P2Unit5" />
                <componentref id="P2Unit6" />
                <componentref id="P2Unit7" />
                <componentref id="P2Unit8" />
             </children>
        </component>


        <component id="P1Node1">
            <transformation>
                <translate x="0" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="node" />
             </children>
        </component>


        <component id="P1Unit1">
            <transformation>
                <translate x="0" y="0" z="2" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P1Unit2">
            <transformation>
                <translate x="0" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P1Unit3">
            <transformation>
                <translate x="0" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P1Unit4">
            <transformation>
                <translate x="0" y="0" z="6" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P1Unit5">
            <transformation>
                <translate x="1" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P1Unit6">
            <transformation>
                <translate x="1" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P1Unit7">
            <transformation>
                <translate x="1" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P1Unit8">
            <transformation>
                <translate x="2" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Node1">
            <transformation>
                <translate x="8" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="node" />
             </children>
        </component>


        <component id="P2Unit1">
            <transformation>
                <translate x="8" y="0" z="2" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Unit2">
            <transformation>
                <translate x="8" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Unit3">
            <transformation>
                <translate x="8" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Unit4">
            <transformation>
                <translate x="8" y="0" z="6" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Unit5">
            <transformation>
                <translate x="7" y="0" z="3" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Unit6">
            <transformation>
                <translate x="7" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Unit7">
            <transformation>
                <translate x="7" y="0" z="5" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="P2Unit8">
            <transformation>
                <translate x="6" y="0" z="4" />
            </transformation>

            <materials>
                    <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="unit" />
             </children>
        </component>


        <component id="ground">
            <transformation>
                <scale x="3" y="3" z="3" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="bright" />
            </materials>

            <texture id="sand" />

            <children>
                <primitiveref id="rect" />
            </children>
        </component>


        <component id="skybox">
            <transformation>
                 <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="top" />
                <componentref id="bottom" />
                <componentref id="right" />
                <componentref id="left" />
                <componentref id="front" />
                <componentref id="back" />
            </children>
        </component>


        <component id="top">
            <transformation>
                <translate x="0" y="100" z="0" />
                <rotate axis="x" angle="90" />
                <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="top" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>

        <component id="bottom">
            <transformation>
                 <translate x="0" y="-100" z="0" />
                 <rotate axis="x" angle="-90" />
                 <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="bottom" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>


        <component id="back">
            <transformation>
                 <translate x="0" y="0" z="100" />
                 <rotate axis="y" angle="180" />
                 <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="back" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>


        <component id="front">
            <transformation>
                 <translate x="0" y="0" z="-100" />
                  <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="front" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>

        <component id="right">
            <transformation>
                  <translate x="-100" y="0" z="0" />
                  <rotate axis="y" angle="90" />
                  <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="right" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>


        <component id="left">
            <transformation>
                 <translate x="100" y="0" z="0" />
                 <rotate axis="y" angle="90" />
                 <rotate axis="x" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="left" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>

    </components>
</dsx>