<dsx>
    <scene root="root" axis_length="30.0" />
    
    <views default="menuView" >
        <perspective id="menuView" near="0.1" far="500.0" angle="60.0">
            <from x="0" y="15" z="-30" />
            <to x="0" y="0" z="10" />
        </perspective>

        <perspective id="player1View1" near="0.1" far="500.0" angle="60.0">
            <from x="15" y="15" z="7" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="player1View2" near="0.1" far="500.0" angle="60.0">
            <from x="15" y="15" z="0" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="player1View3" near="0.1" far="500.0" angle="60.0">
            <from x="15" y="15" z="-7" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="player2View1" near="0.1" far="500.0" angle="60.0">
            <from x="-15" y="15" z="7" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="player2View2" near="0.1" far="500.0" angle="60.0">
            <from x="-15" y="15" z="0" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="player2View3" near="0.1" far="500.0" angle="60.0">
            <from x="-15" y="15" z="-7" />
            <to x="0" y="5" z="0" />
        </perspective>

        <perspective id="lateralView" near="0.1" far="500.0" angle="60.0">
            <from x="0" y="10" z="-15" />
            <to x="0" y="5" z="0" />
        </perspective>
    </views>

    <illumination doublesided="1" local="0" >
        <ambient r="0.5" g="1" b="0.5" a="0.5" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>
    
    <lights>
        <omni id="light1" enabled="1" >
            <location x="-17.75" y="12.2" z="9" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>

        <omni id="light2" enabled="1" >
            <location x="12" y="16" z="-17.85" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>
        
        <spot id="light3" enabled="1" angle="60" exponent="1">
            <target x="0" y="7.5" z="0" />
            <location x="-10.5" y="18" z="-12.5"/>
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>

        <spot id="light4" enabled="1" angle="60" exponent="1">
            <target x="15" y="0" z="15" />
            <location x="15" y="45" z="15"/>
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </spot>
    </lights>
    
    <textures>
        <texture id="grass" file="../res/grass.jpg" length_s="2" length_t="1" />
        <texture id="sand" file="../res/sand.jpg" length_s="20" length_t="20" />
        <texture id="wood" file="../res/wood.jpg" length_s="1" length_t="1" />
        <texture id="ice" file="../res/ice.jpg" length_s="1" length_t="1" />

        <texture id="front" file="../res/Citadella2/posz.jpg" length_s="1" length_t="1" />
        <texture id="left" file="../res/Citadella2/negx.jpg" length_s="1" length_t="1" />
        <texture id="right" file="../res/Citadella2/posx.jpg" length_s="1" length_t="1" />
        <texture id="back" file="../res/Citadella2/negz.jpg" length_s="1" length_t="1" />
        <texture id="bottom" file="../res/Citadella2/negy.jpg" length_s="1" length_t="1" />
        <texture id="top" file="../res/Citadella2/posy.jpg" length_s="1" length_t="1" />

        <texture id="marble" file="../res/marble.jpg" length_s="1" length_t="1" />
        <texture id="nodesboard" file="../res/nodesboard.png" length_s="1" length_t="1" />
    </textures>

    <materials>
        <material id="s1" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.3" g="0.2" b="0.6" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
            <shininess value="120" />
        </material>

        <material id="s2" >
            <emission r="0.3" g="0.4" b="0.5" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.9" g="0.9" b="0.6" a="1" />
            <specular r="0.1" g="0.1" b="0.4" a="1" />
            <shininess value="1" />
        </material>

        <material id="yellow" >
            <emission r="0.1" g="0.4" b="0.5" a="1" />
            <ambient r="1" g="0.843137" b="0" a="1" />
            <diffuse r="0.7" g="0.843137" b="0" a="1" />
            <specular r="0.1" g="0.1" b="0.4" a="1" />
            <shininess value="1" />
        </material>

        <material id="shirt" >
           <emission r="0.1" g="0.4" b="0.5" a="1" />
           <ambient r="0.117647" g="0.564706" b="1" a="1" />
           <diffuse r="0.1" g="0.1" b="0" a="1" />
           <specular r="0.1" g="0.1" b="0.1" a="1" />
           <shininess value="1" />
       </material>

       <material id="bright" >
           <emission r=".5" g=".5" b="0" a="1" />
           <ambient r="0.1" g="0.5" b="0.5" a="1" />
           <diffuse r="0.1" g="0.4" b="0.4" a="1" />
           <specular r="0.1" g="0.2" b="0.2" a="1" />
           <shininess value="1" />
       </material>

       <material id="superbright" >
           <emission r="1" g="1" b="1" a="1" />
           <ambient r="0.5" g="0.5" b="0.5" a="1" />
           <diffuse r="0.5" g="0.5" b="0.5" a="1" />
           <specular r="0.5" g="0.5" b="0.5" a="1" />
           <shininess value="1" />
       </material>

        <material id="emerald" >
           <emission r="0" g="0" b="0" a="1" />
           <ambient r="0.0215" g="0.1745" b="0.0215" a="1" />
           <diffuse r="0.07568" g="0.61424" b="0.07568" a="1" />
           <specular r="0.633" g="0.727811" b="0.633" a="1" />
           <shininess value="0.6" />
       </material>


        <material id="ruby" >
           <emission r="0.1745" g="0.01175" b="0.01175" a="1" />
           <ambient r="0.1745" g="0.01175" b="0.01175" a="1" />
           <diffuse r="0.61424" g="0.04136" b="0.04136" a="1" />
           <specular r="0.727811" g="0.626959" b="0.626959" a="1" />
           <shininess value="0.6" />
       </material>

   </materials>

   <transformations>
        <transformation id="transf">
            <translate x="0" y="0" z="0" />
            <rotate axis="x" angle="90" />
            <scale x="1" y="1" z="1" />
        </transformation>
    </transformations>

   <animations>
        <!-- cam for transitions between players -->
        <animation id="camTransition2" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="5" zz="22" />
            <controlpoint xx="25" yy="5" zz="27" />
            <controlpoint xx="30" yy="0" zz="14" />
        </animation>

        <animation id="camTransition1" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="5" zz="-22" />
            <controlpoint xx="-25" yy="5" zz="-27" />
            <controlpoint xx="-30" yy="0" zz="-14" />
        </animation>

        <!-- cam for transitions from menus -->
        <animation id="camFromMenuToP1" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="10" yy="5" zz="-12" />
            <controlpoint xx="-5" yy="5" zz="-25" />
            <controlpoint xx="-15" yy="0" zz="-37" />
        </animation>

        <animation id="camFromMenuToP2" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="-10" yy="5" zz="-12" />
            <controlpoint xx="5" yy="5" zz="-25" />
            <controlpoint xx="15" yy="0" zz="-37" />
        </animation>

        <animation id="camFromMenuToLat" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="-15" yy="5" zz="-5" />
            <controlpoint xx="-15" yy="7" zz="-10" />
            <controlpoint xx="0" yy="5" zz="-15" />
        </animation>

        <animation id="camFromLatToMenu" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="15" yy="1" zz="5" />
            <controlpoint xx="15" yy="-4" zz="10" />
            <controlpoint xx="0" yy="-5" zz="15" />
        </animation>

        <!-- cam for transitions related to the lateral view and normal views -->
        <animation id="camFromP1ToLat" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="5" yy="4" zz="3" />
            <controlpoint xx="10" yy="7" zz="5" />
            <controlpoint xx="15" yy="5" zz="8" />
        </animation>

        <animation id="camFromLatToP1" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="-5" yy="1" zz="-8" />
            <controlpoint xx="-10" yy="-3" zz="-14" />
            <controlpoint xx="-15" yy="-5" zz="-22" />
        </animation>

        <animation id="camFromP2ToLat" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="-5" yy="4" zz="3" />
            <controlpoint xx="-10" yy="7" zz="5" />
            <controlpoint xx="-15" yy="5" zz="8" />
        </animation>

        <animation id="camFromLatToP2" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="5" yy="1" zz="-8" />
            <controlpoint xx="10" yy="-3" zz="-14" />
            <controlpoint xx="15" yy="-5" zz="-22" />
        </animation>

        <!-- cam for transitions between simple views -->
        <animation id="camAdvance" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="2" zz="2" />
            <controlpoint xx="0" yy="2" zz="5" />
            <controlpoint xx="0" yy="0" zz="7" />
        </animation>

        <animation id="camReset" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="3" zz="-4" />
            <controlpoint xx="0" yy="3" zz="-10" />
            <controlpoint xx="0" yy="0" zz="-14" />
        </animation>

        <!--jumps-->
        <animation id="jumpX+" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="1" zz="0" />
            <controlpoint xx="2" yy="1" zz="0" />
            <controlpoint xx="2" yy="0" zz="0" />
        </animation>

        <animation id="jumpX-" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="1" zz="0" />
            <controlpoint xx="-2" yy="1" zz="0" />
            <controlpoint xx="-2" yy="0" zz="0" />
        </animation>

        <animation id="jumpZ+" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="1" zz="0" />
            <controlpoint xx="0" yy="1" zz="2" />
            <controlpoint xx="0" yy="0" zz="2" />
        </animation>

        <animation id="jumpZ-" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="1" zz="0" />
            <controlpoint xx="0" yy="1" zz="-2" />
            <controlpoint xx="0" yy="0" zz="-2" />
        </animation>

        <!--movements-->
        <animation id="moveX+" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy=".25" zz="0" />
            <controlpoint xx="1" yy=".25" zz="0" />
            <controlpoint xx="1" yy="0" zz="0" />
        </animation>

        <animation id="moveX-" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy=".25" zz="0" />
            <controlpoint xx="-1" yy=".25" zz="0" />
            <controlpoint xx="-1" yy="0" zz="0" />
        </animation>

        <animation id="moveZ+" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy=".25" zz="0" />
            <controlpoint xx="0" yy=".25" zz="1" />
            <controlpoint xx="0" yy="0" zz="1" />
        </animation>

        <animation id="moveZ-" span="1" type="keyframe">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy=".25" zz="0" />
            <controlpoint xx="0" yy=".25" zz="-1" />
            <controlpoint xx="0" yy="0" zz="-1" />
        </animation>

        <!--<animation id="rotateSuperLong" span="10000" type="circular" centerx="0" centery="0" centerz="0"
                    radius="0" startang="0" rotang="3600000"/>

        <animation id="rotateAroundSuperLong" span="10000" type="circular" centerx="0" centery="0" centerz="0"
                    radius="25" startang="0" rotang="360000"/>

        <animation id="rotateAroundSuperLong2" span="10000" type="circular" centerx="0" centery="0" centerz="0"
                    radius="25" startang="180" rotang="360180"/>-->
   </animations>

    <primitives>
    <primitive id="plane">
        <plane dimX="100" dimY="100" partsX="1" partsY="1"/>
    </primitive>

        <primitive id="wall">
            <patch orderU="3" orderV="4" partsU="10" partsV="10" >
                <controlpoint x="-80" y="-50" z="-30" />
                <controlpoint x="-80" y="-30" z="-30" />
                <controlpoint x="-100" y="20" z="-50" />
                <controlpoint x="-80" y="40" z="-30" />
                <controlpoint x="-50" y="50" z="0" />

                <controlpoint x="-27" y="-50" z="-30" />
                <controlpoint x="-17" y="-30" z="-30" />
                <controlpoint x="-17" y="20" z="-50" />
                <controlpoint x="-17" y="40" z="-50" />
                <controlpoint x="-17" y="50" z="0" />

                <controlpoint x="27" y="-50" z="-30" />
                <controlpoint x="17" y="-30" z="-30" />
                <controlpoint x="17" y="20" z="-50" />
                <controlpoint x="17" y="40" z="-50" />
                <controlpoint x="17" y="50" z="0" />

                <controlpoint x="80" y="-50" z="-30" />
                <controlpoint x="80" y="-30" z="-30" />
                <controlpoint x="100" y="20" z="-50" />
                <controlpoint x="80" y="40" z="-30" />
                <controlpoint x="50" y="50" z="0" />
            </patch>
        </primitive>

    	<primitive id="rect">
    		<rectangle x1="10" y1="10" x2="-10" y2="-10" />
    	</primitive>

        <primitive id="tableLeg">
            <cylinder base=".5" top=".5" height="15" slices="5" stacks="8" />
        </primitive>

        <primitive id="tableTop">
            <cylinder base="7.5" top="7.5" height=".5" slices="4" stacks="2" />
        </primitive>

        <primitive id="marker">
            <marker/>
        </primitive>

        <primitive id="block">
        	<cylinder base="3" top="3" height="5" slices="4" stacks="5" />
        </primitive>

        <primitive id="sphere">
            <sphere radius="3" slices="8" stacks="8" />
        </primitive>
    </primitives>

    <components>
        <component id="root">
            <transformation>
                <translate x="0" y="-2" z="0" />
            </transformation>

            <materials>
                <material id="s1" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="marker1" />
                <componentref id="marker2" />
                <componentref id="marker3" />
                <componentref id="statue1" />
                <componentref id="statue2" />
                <componentref id="statue3" />
                <componentref id="statue4" />
                <componentref id="bench1" />
                <componentref id="bench2" />
                <componentref id="table" />
                <componentref id="skybox" />
            </children>
        </component>

        <component id="marker1">
            <transformation>
                <translate x="-20" y="10" z="0" />
                <rotate axis="y" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="marker" />
            </children>
        </component>

        <component id="marker2">
            <transformation>
                <translate x="20" y="10" z="0" />
                <rotate axis="y" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="marker" />
            </children>
        </component>

        <component id="marker3">
            <transformation>
                <translate x="0" y="10" z="10" />
                <rotate axis="y" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="marker" />
            </children>
        </component>

        <component id="statue1">
            <transformation>
                <translate x="25" y="-1.5" z="25" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="statueBase" />
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="statue2">
            <transformation>
                <translate x="-25" y="-1.5" z="25" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="statueBase" />
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="statue3">
            <transformation>
                <translate x="25" y="-1.5" z="-25" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="statueBase" />
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="statue4">
            <transformation>
                <translate x="-25" y="-1.5" z="-25" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="statueBase" />
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="statueBase">
            <transformation>
            	<translate x="0" y="-7" z="-2.5" />
            	<scale x="1.1" y="2" z="1" />
                <rotate axis="z" angle="45" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="block" />
            </children>
        </component>

        <component id="bench1">
            <transformation>
                <translate x="7.5" y="-12" z="0" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="benchLeg1" />
                <componentref id="benchLeg2" />
                <componentref id="benchTop" />
            </children>
        </component>

        <component id="bench2">
            <transformation>
                <translate x="-12.5" y="-12" z="0" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <componentref id="benchLeg1" />
                <componentref id="benchLeg2" />
                <componentref id="benchTop" />
            </children>
        </component>

        <component id="benchLeg1">
            <transformation>
            	<translate x="0" y="2.1" z="-10" />
            	<scale x="1" y="2" z="1" />
            	<rotate axis="y" angle="90" />
                <rotate axis="z" angle="45" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="block" />
            </children>
        </component>

        <component id="benchLeg2">
            <transformation>
            	<translate x="0" y="2.1" z="10" />
            	<scale x="1" y="2" z="1" />
            	<rotate axis="y" angle="90" />
                <rotate axis="z" angle="45" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="block" />
            </children>
        </component>

        <component id="benchTop">
            <transformation>
            	<translate x="0" y="7.4" z="0" />
            	<scale x="1" y="0.5" z="5.71" />
            	<rotate axis="y" angle="90" />
                <rotate axis="z" angle="45" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="block" />
            </children>
        </component>


        <component id="table">
            <transformation>
                <translate x="0" y="1.99" z="0" />
                <rotate axis="y" angle="45" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="marble" />

            <children>
                <primitiveref id="tableTop" />
                <primitiveref id="tableLeg" />
            </children>
        </component>


        <component id="skybox">
            <transformation>
                 <translate x="0" y="25" z="0" />
                <scale x=".75" y=".75" z=".75" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="top" />
                <componentref id="bottom" />
                <componentref id="right" />
                <componentref id="left" />
                <componentref id="front" />
                <componentref id="back" />
            </children>
        </component>


        <component id="top">
            <transformation>
                <scale x="1.6" y="1" z="1.6" />
                <translate x="0" y="50" z="0" />
                <rotate axis="x" angle="90" />
                <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="top" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>

        <component id="bottom">
            <transformation>
                <translate x="0" y="-50" z="0" />
                <rotate axis="x" angle="-90" />
                <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="bottom" />

            <children>
                <primitiveref id="plane" />
            </children>
        </component>


        <component id="back">
            <transformation>
                 <translate x="0" y="0" z="50" />
                 <rotate axis="y" angle="180" />
                 <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="back" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>


        <component id="front">
            <transformation>
                 <translate x="0" y="0" z="-50" />
                  <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="front" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>

        <component id="right">
            <transformation>
                  <translate x="-50" y="0" z="0" />
                  <rotate axis="y" angle="90" />
                  <rotate axis="z" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="right" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>


        <component id="left">
            <transformation>
                 <translate x="50" y="0" z="0" />
                 <rotate axis="y" angle="90" />
                 <rotate axis="x" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="left" />

            <children>
                <primitiveref id="wall" />
            </children>
        </component>

    </components>
</dsx>